%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16862746, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 1, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.75686276, b: 0.78431374, a: 1}
